Produktion <font size="7" color="green">GODKENDT</font>
Time since EOS [hours]: 53
Bq at EOS: 147
Sum of polution: 0
Polution at EOS: 0
Polution at Expire: 0
******************************************************** 
For isotope: CO-56
******************************************************** 
Used halflife: [hours] 1854.2
Used efficiency: 2.4
Contamination at measurement time: [Bq] 0
Effiency corrected contamination: [Bq] 0
Polution at EOS: [Bq] 0
  
******************************************************** 
For isotope: TC-95
******************************************************** 
Used halflife: [hours] 20
Used efficiency: 2.35
Contamination at measurement time: [Bq] 0
Effiency corrected contamination: [Bq] 0
Polution at EOS: [Bq] 0
  
******************************************************** 
For isotope: TC-96
******************************************************** 
Used halflife: [hours] 103.2
Used efficiency: 2.4
Contamination at measurement time: [Bq] 0
Effiency corrected contamination: [Bq] 0
Polution at EOS: [Bq] 0
  
******************************************************** 
For isotope: RE-182
******************************************************** 
Used halflife: [hours] 13
Used efficiency: 2.57
Contamination at measurement time: [Bq] 0
Effiency corrected contamination: [Bq] 0
Polution at EOS: [Bq] 0
  
******************************************************** 
For isotope: RE-183
******************************************************** 
Used halflife: [hours] 1704
Used efficiency: 1.65
Contamination at measurement time: [Bq] 0
Effiency corrected contamination: [Bq] 0
Polution at EOS: [Bq] 0
  
******************************************************** 
For isotope: RE-184
******************************************************** 
Used halflife: [hours] 912
Used efficiency: 2.4
Contamination at measurement time: [Bq] 0
Effiency corrected contamination: [Bq] 0
Polution at EOS: [Bq] 0
  
******************************************************** 
For isotope: RE-186
******************************************************** 
Used halflife: [hours] 89.3
Used efficiency: 1.45
Contamination at measurement time: [Bq] 0
Effiency corrected contamination: [Bq] 0
Polution at EOS: [Bq] 0
  
