*************************************************************************
*****   I N T E R F E R E N C E   C O R R E C T E D   R E P O R T   *****
*************************************************************************


                 Nuclide        Wt mean       Wt mean
       Nuclide     Id           Activity      Activity %    Action  Action
       Name     Confidence       (nCi)       Uncertainty    Level1  Level2

       CO-57      0.826      7.1953499E+02        6.21       0.00    0.00


       ? = nuclide is part of an undetermined solution
       X = nuclide rejected by the interference analysis
       @ = nuclide contains energy lines not used in Weighted Mean Activity

       Errors quoted at  2.000 sigma


   **********   U N I D E N T I F I E D   P E A K S   **********

               Peak Locate Performed on:  31-01-15 13:11:11   
               Peak Locate From Channel:     10
               Peak Locate To Channel:     1024

       Peak   Energy         Peak Size in       Peak CPS     Activity (nCi)
        No.   (keV)        Counts per Second  % Uncertainty  (at 100% yield)

     F   2   245.11           2.94064E+01          2.34        1.74270E+02
     F   3   344.75           8.39754E+01          1.31        6.79143E+02
     F   4   368.24           2.75470E+00          9.10        2.37633E+01
     F   5   411.61           5.82322E+00          5.77        5.60909E+01
     F   6   444.50           8.33065E+00          4.47        8.66183E+01
     F   7   689.20           1.72389E+00         12.26        2.75192E+01
     F   8   779.55           2.20965E+01          2.64        3.96150E+02
     F   9   868.05           6.87747E+00          4.92        1.36226E+02
     F  10   964.69           2.13726E+01          2.61        4.66340E+02
     F  11  1005.51           1.35533E+00         11.68        3.07101E+01
      M 12  1086.26           1.40546E+01          3.23        3.41705E+02
      m 13  1090.17           2.45266E+00          8.64        5.98237E+01
     F  14  1112.52           1.80708E+01          2.88        4.48994E+02
     F  15  1213.35           1.60042E+00         10.59        4.30399E+01
     F  16  1299.63           1.97361E+00          8.63        5.65370E+01
     F  17  1408.58           2.35105E+01          2.41        7.25888E+02
     F  18  1458.11           5.32260E-01         16.11        1.69768E+01

       M = First peak in a multiplet region
       m = Other peak in a multiplet region
       F = Fitted singlet

       Errors quoted at  2.000 sigma
</pre>
